FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://harshpawarug23:GNMbw8IgPZtACO0P@cluster0.eo9unhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_Sc85NHTb_2tGErzS9A9frqb2RZQA6Cvtx
SECRET_KEY_ACCESS_TOKEN = eqtuweopituweoitukiasjdggksdjjqlk
SECRET_KEY_REFRESH_TOKEN = KLDASJGKL TWEOTUIQOJJKASDLGJ
CLODINARY_CLOUD_NAME=dmgivu5ts
CLODINARY_API_KEY=714942852782328
CLODINARY_API_SECRET_KEY=_BC9UJnfdV3hZ-7F3sqlApJOHpQ
STRIPE_SECRET_KEY=sk_test_51RdZ7MC6XEuxWjuuUDm6AGT55ci5MjB5O5SsAx7Fd5RXtaV1G53EXl5Ow3NsXx37lmNV519kaeBx1JeDyNQRfjL000OMnzCh2G

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_7c0503814d05c8ccafdac9c0fdfe5c383df74ec1b03a2ae93a37d729e67b334d